<!doctype html>
<html class="no-js" lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="http://fancyapps.com/fancybox/source/jquery.fancybox.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="wrapper" id="about">
          <div id="container">
            <header>
              <a href="/" id="logo"><img src="img/logo.jpg" alt="Logo" /></a>
              <div id="header_right">
                <ul id="contact">
                  <li id="person">Mr. Girish Tripathi</li>
                  <li id="email">jaibhadragroup@jaibhadra.com</li>
                  <li id="phone"><a href="tel:+91-9873791792">+91-9873791792</a></li>
                </ul>
                <nav>
                  <a href="/">Home</a>
                  <a href="about.html">About us</a>
                  <a href="services.html">Services</a>
                  <a href="capital.html">Capital</a>
                  <a href="key-people.html">Key people</a>
                  <a href="contact.html">Contact us</a>
                </nav>
              </div>
            </header>
            <section id="content">
              <section id="slideshow">
                <div>
                  <img src="img/slides/stevejobs.jpg" />
                </div>
                <div>
                  <img src="img/slides/henryford.jpg" />
                </div>
                <div>
                  <img src="img/slides/coman.jpg" />
                </div>
                <div>
                  <img src="img/slides/dubai1.jpg" />
                </div>
                <div>
                  <img src="img/slides/singapore12.jpg" />
                </div>
                <div>
                  <img src="img/slides/singapore123.jpg" />
                </div>
                <div>
                  <img src="img/slides/towebrig.jpg" />
                </div>
              </section>
            </section>
            <article>
              <h1>Key People</h1>
              <div class="person">
                <h2>Mr. B C Nigam (Retd. Banker - PNB)</h2>
                <p>As a successful Banking Professional he has served in various capacities in the Bank. In his 41 years of dedicated service to the esteemed institution at senior positions in field and at corporate, Mr. Nigam has successfully handled HRD, Regulatory matters, Marketing, Assets and Risk Management for the bank. He also held Directorship on the board of Asset Care Enterprises &amp; Resolution Ltd. (ACER) for Punjab National Bank. Recognising his capabilities, he was nominated for the prestigious FSA Training Programme at Cambridge University, London which helped him in sharpening his skills in Financial Risk Management.
                <a data-fancybox-type="iframe" href="pdf/bcnigam.pdf" class="read_more_btn fancybox">Read more</a>
                </p>
              </div>
              <div class="person">
                <h2>Mr. Subodh Kumar Gupta</h2>
                <p>Mr. Subodh Kumar Gupta comes with an extensive work experience of 34 years in EPC / Owner group for Power Plant &amp; Coal Mine development including marketing & business opportunity evaluation in India, Africa, China and Indonesia. He is presently the Managing Director for two start-up consultancy firms in the field of Thermal Power, Coal Mining &amp; infrastructure development.
                <a data-fancybox-type="iframe" href="pdf/subodhgupta.pdf" class="read_more_btn fancybox">Read more</a>
                </p>
              </div>
              <div class="person">
                <h2>Mr. Mahankali Surya Narayana Murthy</h2>
                <p>Mahankali Surya Narayana Murthy is a specialist in Financial and Management Consultancy with specific focus on loan syndication projects. Having 38 years of expertise in the field of funding &amp; financing overseas projects, preparation of credit proposals and securing necessary approvals for the same is an ace up his sleeve. Since 2008 has an exposure towards setting up petro based chemical units in Middle East and exporting high value derivatives to Europe, North America and South America. Additionally, Syndicating loans and credit facilities for projects in African Continent.
                <a data-fancybox-type="iframe" href="pdf/mahankali.pdf" class="read_more_btn fancybox">Read more</a>
                </p>
              </div>
              <div class="person">
                <h2>Mr . Roopchand Betala</h2>
                <p>Mr. Roopchand Betala has 25 years experience in Indian &amp; Overseas Capital Market. He has gained excellent experience in Portfolio Management and Derivatives Strategy Management by working with various Indian companies as an adviser to bring in Innovative ideas for growing the business . He has studied at Harvard Business School and London Business School for Private Equity and Venture Capital. Also, holds a Masters in Investment Management.
                <a data-fancybox-type="iframe" href="pdf/roopchand.pdf" class="read_more_btn fancybox">Read more</a>
                </p>
              </div>
              <div class="person">
                <h2>Mr. Sanjay Chaturvedi</h2>
                <p>He is a results driven global business executive with general management and multi-functional experience (P&amp;L, Sales, Marketing, Strategy, M&amp;A, Manufacturing, R&amp;D) in multi-cultural and multi-national environments. Demonstrated track record in growing and turning around businesses through innovation and technology. Strong P&amp;L management experience and exceptional inter-personal and communication skills. 20 YEARS specialty chemicals/ materials background in serving various market facing businesses (coatings, adhesives, personal care, textiles, water treatment, auto, plastics, electronics and pharmaceutical)
                <a data-fancybox-type="iframe" href="pdf/sanjaychaturvedi.pdf" class="read_more_btn fancybox">Read more</a>
                </p>
              </div>
              <div class="person">
                <h2>Mr. Kuldeep Chawlla</h2>
                <p>He is a frequent speaker and commentator at conferences in India and overseas on infrastructure, real estate and private equity. He was awarded the Udyog Ratna in 2008. Mr Chawlla is a member of the CII Private Equity Committee and FICCI’s Real Estate Committee.As a Managing Principal and a key member of the Investment Committee Mr. Chawlla had single handily taken Red Fort to greater heights within a span of 6 years by way of acquisition, investments, development management and risk management.
                <a data-fancybox-type="iframe" href="pdf/kuldipchawlla.pdf" class="read_more_btn fancybox">Read more</a>
                </p>
              </div>
              <div class="person">
                <h2>Mr. Atul Gupta</h2>
                <p>As a Mechanical Engineering Graduated from Ravishankar University, Raipur in the year 1985 he has carved a niche in the field of energy, infrastructure, chemical and fertilizer industries. With 27 years of expertise he focuses on long term Projects developing fair knowledge of understanding the procedure, documentation etc. of various governments with vast relationship network in Southeast Asia.
                <a data-fancybox-type="iframe" href="pdf/atulgupta.pdf" class="read_more_btn fancybox">Read more</a>
                </p>
              </div>
              <div class="person">
                <h2>Mr. Puneet Vatsayan</h2>
                <p>Mr. Puneet Vatsayan, Founder and Managing Director of PKV Advisors is a boutique strategic advisory and works with firm that works with entrepreneurs and management teams to significantly scale and transform their businesses. PKV Advisors has represented and facilitated the India entry of a number of large companies.
                <a data-fancybox-type="iframe" href="pdf/Puneet_PV_Bio_07122015.pdf" class="read_more_btn fancybox">Read more</a>
                </p>
              </div>
              <div class="person">
                <h2>Mr. Viraj K Pathi</h2>
                <p>Mr. Viraj Pathi, an entrepreneur and leading authority in the Energy Sector in India &amp; USA. With over 24 years of professional experience and extensive worldwide travel has developed an enviable record of professional expertise on Energy Distribution Automation.
                <a data-fancybox-type="iframe" href="pdf/virajpathi.pdf" class="read_more_btn fancybox">Read more</a>
                </p>
              </div>
              <div class="person">
                <h2>Mr. Abhishek Gupta</h2>
                <p>Mr. Abhishek is core finance professional with in-depth experience in finance and accounting, International and Indian investment management, and investment banking and expertise in financial control, audit, taxation, MIS, preparation of quarterly and annual reports, ERP management, fund-raising (equity and debt), business restructuring, formulation of strategic initiatives, forecasting and financial modeling, valuation and due diligence. He is also equipped with strong financial engineering skills and investment judgement capabilities; strong network and credibility among BIG4s, Banks, Consultants, Advisors, and peers.
                <a data-fancybox-type="iframe" href="pdf/abhishekgupta.pdf" class="read_more_btn fancybox">Read more</a>
                </p>
              </div>
              <div class="person">
                <h2>Mr. Chintan A. Mehta</h2>
                <p>A qualified ICAI having 13 years of expertise has handled Management &amp; Internal audits and Corporate Advisory Services related assignments of various companies - Majority Listed companies, of various sectors like Steel, Industrial Machinery manufacturing, Telecommunication, Auto Industries, Chemical, Banking, Insurance, BPOs etc.
                <a data-fancybox-type="iframe" href="pdf/chintanamehta.pdf" class="read_more_btn fancybox">Read more</a>
                </p>
              </div>
              <div class="person">
                <h2>Mr. Girish Tripathi</h2>
                <p>Fast &amp; Steady wins the race is true with Mr. Girish Tripathi. Mr. Tripathi is a very excellent strategizer with the knowhow of the latest affairs locally and globally. He is a self-made man with clear vision, hard work, determination and a willingness to achieve the impossible. Mr. Girish Tripathi is a Graduate from Mumbai. With over 3 decades of entrepreneurial exposure in the field of Real Estate, Infrastructure, Banking and Finance as an advisor.
                <a data-fancybox-type="iframe" href="pdf/girishtripathi.pdf" class="read_more_btn fancybox">Read more</a>
                </p>
              </div>
            </article>
            <footer>
              <a href="/" id="footer_copyright"><img src="img/copyright.png" alt="JaiBhadra Copyright" /> JaiBhadra</a>
              <nav class="center">
                <a href="/">Home</a>
                <a href="about.html">About us</a>
                <a href="services.html">Services</a>
                <a href="capital.html">Capital</a>
                <a href="key-people.html">Key people</a>
                <a href="contact.html">Contact us</a>
              </nav>
            </footer>
          </div>
        </div>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="http://fancyapps.com/fancybox/source/jquery.fancybox.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/key_people.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
